<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nurse"
        android:id="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nurse are the support of the group they are able to save people from dying at night which is unstoppable \n \n The nurse is the only hope for saving people as mafia can easily kill people that suspects them \n \n They are able to revive people from the dead at night "
        android:id="@+id/textView8"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:id="@+id/bckBttn2"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textView7"
        android:layout_toStartOf="@+id/textView7"
        android:layout_marginBottom="97dp"
        android:onClick="bckClick2"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/extBttn2"
        android:layout_alignBottom="@+id/bckBttn2"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7"
        android:onClick="extClick2"
        />
</RelativeLayout>
